apiVersion: v1
kind: ReplicationController
metadata:
  name: rc-flipkartapp
  labels:
    app: rc-flipkartapp
spec:
  replicas: 3
  selector:
    app: flipkartapp
  template:
    metadata:
      name: flipkarapp
      labels:
        app: flipkatapp
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80